<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09312723669244072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6441971676837621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2348545486013518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.1316974722633333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.9279299775047467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.757452560398487" />
</neuralNetwork>