<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2633999323068119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8143643493821462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.2080696616769138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.4483346572085156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8423798559533022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.500447406907234" />
</neuralNetwork>