<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9329509224349877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.870573071875459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7901570834224221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7885816929215701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9883314679428472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.978383903500565" />
</neuralNetwork>