<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-2.6922711142499423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1610432526819361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6013285359643987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37851428957029487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-2.791218218429853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3509013029622392" />
