<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8863047262736248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.5651857525113733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5831075443085658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12811638808817882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.062589780995991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.7153678181646352" />
</neuralNetwork>