<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4887206455147728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7741698596736595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5293151914501806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36312244304064856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2924005207773197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5161674118993764" />
</neuralNetwork>