<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7288729719458511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3612928362591685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5931761116545065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2560283412884312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.762649492619814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5292037528700597" />
</neuralNetwork>