<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.8447132528817791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.457628279151151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5576315406546692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12432289992949652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7607472457159452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.0963821646700778" />
</neuralNetwork>