<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06590758264343266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34467807722963384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.737151418158351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7280776248408878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22689626850863187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6227965707092779" />
</neuralNetwork>