<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6234646464095046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.624004831337873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.18533186554089842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02999379423807058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.170442988219919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3357216201269515" />
</neuralNetwork>