<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.7588881997869685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5390558159733225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-2.9997036133486152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.9937787546875967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-2.981736610735524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.9609794026491607" />
</neuralNetwork>