<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.962025161538381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9604056433696897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8030796441855967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.5555945786265286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-2.94718842355132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.027566250207649" />
</neuralNetwork>