<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5278046527194862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13743308824795997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5921630417480832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1681329875590507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9181980263750482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5429268100239719" />
</neuralNetwork>