<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7401331102178226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.3999792063107384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5299076581431721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.6035393651031145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.25608337829665695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.4192405534841273" />
</neuralNetwork>