<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8124383037697558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.313292257972774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4073217964762965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.6972291748542063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07589077430014823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.4519982573435137" />
</neuralNetwork>