<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-2.5746761878409195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.5333761785502777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9958173473530074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.555191510606584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.2433353568734429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7419397333188034" />
