<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-2.9192331847545923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-4.4747220209109555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2513333198913381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.2511546729948533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-4.714937034538094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-2.5653518227122625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-3.0600876304286055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-2.534696953907151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7124788686320498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.516770497067979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.353565777959238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24062846565287987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.575392090232917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.732969710041786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.5751143336764182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.5013841692259522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.2414175267386431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.348336516463882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-2.613581289597464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.6722734148211993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-4.482129785418657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7039225536206422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-4.2874230916755725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "2.491568571827636" />
</neuralNetwork>