<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1284393625740532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7318699239871775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46178462950156174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.709720270699412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.3882066294405129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.380096398145268" />
</neuralNetwork>