<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-2.0622920390722195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.9820191503828761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.030885778804089714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.117259703422679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9531400329598143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5803868081445862" />
</neuralNetwork>