<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6440847908367591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7532404103535701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5509643740632155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5610017279755208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6882653525478668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04286252423061221" />
</neuralNetwork>