<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5948921401421954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.08585702768451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8696498642314769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42162107859682907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.396154251633258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27470015372786216" />
</neuralNetwork>