<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9643072674946866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8872764926325836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6558860110798124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.6156908415229365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.4066627517057908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4451187979101707" />
</neuralNetwork>