<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.415574236671046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.025077939238132174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1076985981310985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17048834479440722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5900518850921159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2934954575642741" />
</neuralNetwork>