<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7252182736170987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.50031659791957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5928377088495562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.168827227735529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29613404057866966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.4689044379655045" />
</neuralNetwork>