<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7337505707034491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.744566999627656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4629612601762121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.0952902551780337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-2.236577872891208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.340600208970062" />
</neuralNetwork>