<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-3.4119784741760997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-2.077732966980591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-2.9794861780154944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-4.877703409737875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6400697705487346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-3.6304062315895846" />
</neuralNetwork>