<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8257772180275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17713539180112425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2273059698226163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.264418318738826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6271106725681581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.001316615921075" />
</neuralNetwork>