<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1222119808135147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40520849710029494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32067982628059477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04377660764033475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2995710063145369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.31514374560831526" />
</neuralNetwork>