<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.655615166917078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08331866563116241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.253584619901543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7666275863134548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0298596019891475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37188492850488775" />
</neuralNetwork>