<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.7198527942739847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.955256779655952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-2.3494922491213686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6275679398128307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17747533828292683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5594273743059506" />
