<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.029581895079205722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09219298231901041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.511777240173336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8089396043046557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04936077531457794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06722674705308385" />
</neuralNetwork>