<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.25081532575997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.0257047858588035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5001617207135411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.7687053376618525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4095432141544286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.5280901863427916" />
</neuralNetwork>