<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.020523790619966897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9117641207992544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9073679233447087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.97992540386642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.793912569762095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12412902959097072" />
</neuralNetwork>