<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-2.1470127326776134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.344157538457143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-2.766174374432456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7596960554006675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43051878664244336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23923756445411382" />
</neuralNetwork>