<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8472603247305139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1628317433010391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.7551246017251505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6098888366323334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5243539987488091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34387600476186186" />
</neuralNetwork>