<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0400107413151356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.4766529196001925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.2493760571384387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.9846478838896258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.280391001448828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.5709051607568725" />
</neuralNetwork>