<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6038537754136977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.8842219643940896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-2.7999778688407044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.485037879060394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.6654019864524128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33037240765816644" />
</neuralNetwork>